1 – Albania
2 – Andorra
3 – Austria
4 – Belarus
5 – Belgium
6 – Bosnia and Herzegovina
7 – Bulgaria
8 – Croatia
9 – Cyprus
10 – Czech Republic
11 – Denmark
12 – Estonia
13 – Finland
14 – France
15 – Germany
16 – Greece
17 – Hungary
18 – Iceland
19 – Ireland
20 – Italy
21 – Kosovo
22 – Latvia
23 – Liechtenstein
24 – Lithuania
25 – Luxembourg
26 – North Macedonia
27 – Malta
28 – Moldova
29 – Monaco
30 – Montenegro
31 – Netherlands
32 – Norway
33 – Poland
34 – Portugal
35 – Romania
36 – Russia
37 – San Marino
38 – Serbia
39 – Slovakia
40 – Slovenia
41 – Spain
42 – Sweden
43 – Switzerland
44 – Turkey
45 – Ukraine
46 – United
47 – Vatican City
Список соседств этих стран (Edges):
1 16
1 21
1 26
1 30
2 14
2 41
3 10
3 15
3 17
3 20
3 23
3 39
3 40
3 43
4 22
4 24
4 33
4 36
4 45
5 14
5 15
5 25
5 31
6 8
6 30
6 38
7 16
7 26
7 35
7 38
7 44
8 17
8 30
8 38
8 40
9 46
10 15
10 33
10 39
11 15
12 22
12 36
13 32
13 42
13 36
14 15
14 20
14 25
14 29
14 41
14 43
15 25
15 31
15 33
15 43
16 26
16 44
17 35
17 38
17 39
17 40
17 45
19 46
20 37
20 40
20 43
20 47
21 30
21 26
21 38
22 24
22 36
23 43
24 33
24 36
26 38
28 35
28 45
30 38
32 42
32 36
33 36
33 39
33 45
34 41
35 38
35 45
36 45
39 45