clc
clear
pkg load statistics

xmin = 1.2;
xmax = 3.3;
n = 49;
a1 = 1.8;
a2 = -3.4;
a3 = -5.8;
s = 0.9;

printf("y = %gx^2 + %gx + %g, s = %g\n", a3, a2, a1, s);

X = linspace(xmin, xmax, n)';
i = 1:3;

A(:, i) = X.^(i - 1);
y = A * [a1, a2, a3]';
z = normrnd(0, s, n, 1);
Y = y + z;
An1 = (A' * A)^-1 * A' * Y;
An2 = polyfit(X, Y, 2);
printf("Matrix: ");
disp(An1');
printf("Polyfit: ");
disp(fliplr(An2));

Yn1 = A * An1;
Yn2 = polyval(An2, X);
plot(X, Y, '*', X, Yn1, 'o-', X, Yn2, '+-', X, y);
legend("Points", "Matrix method", "Polyfit", "Function");
axis("tight");

r = Yn2 - Y;
printf("Ortogonality: %g\n", r' * Yn2);
noise = sqrt(r' * r / (n - 3));
printf("Noise: %d\n", noise);