clc;
clear;
pkg load statistics;

function result = critery(a, b, d1, d2, n, gamma)
  	X = sort(unifrnd(a, b, 1, n));
  	e1 = X(1);
  	e2 = X(n);
  	m = ceil(n^(1/3));
  	h = (X(n) - X(1)) / m;
  	histogram = hist(X, m);

  	e1 += d1;
  	e2 += d2;
  	chi = 0;
  	m1 = 0;
  	for i = 1 : m
		nj = histogram(i);
		p_i = unifcdf(X(1) + h * i, e1, e2) - unifcdf(X(1) + h * (i - 1), e1, e2);
    		chi += (nj - n * p_i)^2 / (n * p_i);
    		++m1;
	endfor
	result = [chi >= chi2inv(gamma, m1 - 3), chi, chi2inv(gamma, m1 - 3)];
endfunction

function errors1(a, b, d1, d2, n, gamma, cnt)
  	gamma
  	e = 0;
  	for i = 1 : cnt
    		e += critery(a, b, d1, d2, n, gamma)(1);
  	endfor
  	probability = e/cnt
	printf("\n");
endfunction

function errors2(a, b, d1, d2, n, gamma, cnt)
  	gamma
  	d1
  	d2
  	e = 0;
  	for i = 1 : cnt
    		e += critery(a, b, d1, d2, n, gamma)(1);
  	endfor
  	e = cnt - e;
  	probability = e/cnt
	printf("\n");
endfunction

cnt = 100;
a = -2;
b = 2;
n = 10^6;

gamma = 0.9
criteryValues = critery(a, b, 0, 0, n, gamma);
chi = criteryValues(2)
limit = criteryValues(3)
result = 1 - criteryValues(1)
printf("\n");

gamma = 0.95
criteryValues = critery(a, b, 0, 0, n, gamma);
chi = criteryValues(2)
limit = criteryValues(3)
result = 1 - criteryValues(1)
printf("\n");

gamma = 0.99
criteryValues = critery(a, b, 0, 0, n, gamma);
chi = criteryValues(2)
limit = criteryValues(3)
result = 1 - criteryValues(1)
printf("\n");

printf("First type error: \n");
errors1(a, b, 0, 0, n, 0.90, cnt);
errors1(a, b, 0, 0, n, 0.95, cnt);
errors1(a, b, 0, 0, n, 0.99, cnt);
printf("Second type error: \n");
errors2(a, b, 0, 0.01, n, 0.95, cnt);
errors2(a, b, 0, 0.02, n, 0.95, cnt);
errors2(a, b, 0, 0.03, n, 0.95, cnt);