% 12 variant
% 3 задача
% есть полусфера, где z в пределах от 0 до sqrt(1-x^2-y^2)
% сгенерируем n случайных точек в параллелепипеде [-1;1]*[-1;1]*[0;1], вся полуcфера расположена внутри этого параллелепипеда, поэтому доля точек, попавшая в этот интервал, указывает на долю объёма полусферы к объёму параллелепипеда.

clc;
clear;
pkg load statistics;

n1 = 10^3;
n2 = 10^5;
gamma = 0.95;

function res = f(x, y)
  res = sqrt(1 - x^2 - y^2);
  end

in_sharp1 = 0;
for i = 1:n1
	x1 = unifrnd(-1, 1);
	y1 = unifrnd(-1, 1);
	z1 = unifrnd(0, 1);
	if (x1^2 + y1^2 <= 1 && z1 <= f(x1, y1))
		in_sharp1 = in_sharp1 + 1;
	endif
endfor

in_sharp2 = 0;
for i = 1:n2
	x2 = unifrnd(-1, 1);
	y2 = unifrnd(-1, 1);
	z2 = unifrnd(0, 1);
	if (x2^2 + y2^2 <= 1 && z2 <= f(x2, y2))
		in_sharp2 = in_sharp2 + 1;
	endif
endfor

P1 = in_sharp1 / n1;
P2 = in_sharp2 / n2;

d1 = P1 * (1 - P1) / n1;
d2 = P2 * (1 - P2) / n2;

b1 = sqrt(d1) * norminv((1 + gamma) / 2);
b2 = sqrt(d2) * norminv((1 + gamma) / 2);

V1 = [2 * 2 * 1 * (P1 - b1); 2 * 2 * 1 * (P1 + b1)]
delta1 = 8 * b1
V2 = [2 * 2 * 1 * (P2 - b2); 2 * 2 * 1 * (P2 + b2)]
delta2 = 8 * b2
Vreal = 2/3*pi